<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigy Of Chemistry</title>
    <script src="https://kit.fontawesome.com/795984853e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/title.ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>

<!-------------------------------------------- Header ---------------------------------------------------------------------->
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Organic Chemistry</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <a href="index.html"><img src="images/logo.png"></a>
            <h1>Prodigy Of Chemistry</h1>
            <p>Trying to become one of the Biggest Education Platform</p>
            <a href="https://www.facebook.com/groups/prodigyofchemistry" target="_blank" class="hero-btn">Join our Facebook Group.</a>
        </div>
    </section>
<!-------------------------------------------- Course ---------------------------------------------------------------------->
    <section class="course" id="course">
        <h1>Our Premium Courses</h1>
        <p>We are trying hard to provide the best course.</p>

        <div class="row">
            <div class="course-col">
                <h3>Elite Batch</h3>
                <p>Full Chemistry 2nd paper course taught by the founder of POC himself, Mohammad Ishtiaq</p>
            </div>
            <div class="course-col">
                <h3>Super Batch</h3>
                <p>Full Chemistry 1st paper course taught by the founder of POC himself, Mohammad Ishtiaq</p>
            </div>
            <div class="course-col">
                <h3>Short Syllabus Revision Batch</h3>
                <p>This course is based on the HSC-21 Short Syllabus specifically for HSC-21 Batch Students</p>
            </div>
        </div>
    </section>
<!------------------------------------------------------ Teachers -------------------------------------------------------->
<section class="facilities">
    <h1>Our Dedicated Teachers</h1>
    <p>“Good teaching is more a giving of right questions than a giving of right answers.”</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/ishtiaq.jpg">
            <div class="layer">
                <h3>Mohammad Ishtiaq</h3>
                <h4>Chemistry</h4>
            </div>
        </div>
        <div class="facilities-col">
            <img src="images/mahir.jpg">
            <div class="layer">
                <h3>Mahir Asif</h3>
                <h4>Math</h4>
            </div>
        </div>
        <div class="facilities-col">
            <img src="images/shahriar.png">
            <div class="layer">
                <h3>Mohammad Shahriar</h3>
                <h4>English</h4>
            </div>
        </div>
    </div>
</section>

<!-------------------------------------------- Core Team Menbers ---------------------------------------------------------------------->
    <section class="campus">
        <h1>Our Core team members</h1>
        <p>"Individual commitment to a group effort--that is what makes a team work, a company work, a society work, a civilization work." --Vince Lombardi.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/asif.png">
                <div class="layer">
                    <h3>Asif Ur Rahman
                    </h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/rakib.png">
                <div class="layer">
                    <h3>Rakib Ullah</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/naimur.png">
                <div class="layer">
                    <h3>Naimur Rahman</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="campus-col">
                <img src="images/showkot.jpg">
                <div class="layer">
                    <h3>Showkot Hossain</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/shipon.png">
                <div class="layer">
                    <h3>Shipon Chowdhury</h3>
                </div>
            </div>
        </div>
    </section>

<!---------------------------------------------- Footer ------------------------------------------------>
<section class="footer">
    <h4>About Us</h4>
    <p>
        Join Us
    </p>
    <div class="icons">
        <a href="https://www.facebook.com/prodigyofchemistry" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
        <a href="https://youtube.com/c/ProdigyofChemistry" target="_blank"><i class="fab fa-youtube fa-3x"></i></a>
        <a href="https://discord.gg/QCRJhuntqF" target="_blank"><i class="fab fa-discord fa-3x"></i></a>
    </div>
    <p>Made by Muntahi Safwan</p>
</section>
</body>
</html>